# Python virtual environment
env

# Pytest cache
.pytest_cache
__pycache__

# Pytest coverage
.coverage
htmlcov

# Lambda layer packages
lambda_functions/lambda_layer/python/*

# dotenv
.env

# Visual Studio Code settings
.vscode

*/** */.DS_Store

# Terraform
deploy/terraform/*
!deploy/terraform/main.tf
!deploy/terraform/lambda.tf
!deploy/terraform/dynamodb.tf
!deploy/terraform/api_gateway.tf
!deploy/terraform/variables.tf
!deploy/terraform/prepare_lambda_layer.tf

